# golangdemo

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/golangdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: logcat.h  webrtcworker.cpp
app/src/main/cpp/include/: webrtc_worker.h
app/src/main/cpp/include/arm64-v8a/: webrtc_worker.h
app/src/main/cpp/include/armeabi-v7a/: webrtc_worker.h
app/src/main/java/com/example/golangdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/golangdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
